<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Super Kanelbulle</title>
</head>
<body>
    <header>
        <nav class="top"> 
            <h1>Super kanelbulle</h1>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="order.html">Beställ</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="aboutus.html">Om Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="box">
            <article class="info">
            <h3>Info om Super kanelbulle!</h3>
            <br>
            <div class="aboutus">
            <p>Superkanelbullens kanelbulle är ett nyskapande koncept som kombinerar den klassiska kanelbullen med ekonomisk potential. Vår handgjorda bulle är exklusivt producerad för att ge er som köpare ett objekt som håller i värde långt efter att denna höjdpunkt är förbi.</p>
                <img src="kanelbulle.png">
            </div>
            <br>
            <div class="aboutus">
            <p>Säkra ditt deltagande i denna monumentala händelse och förboka en av de 1001 bullar vi kommer baka. Varje bulle är tillverkad av noggrant utvalda produkter och kommer med ett certifikat som bevisar kanelbullens autenticitet.</p>
            <img src="kanelbulle.png">
            </div>
            <br>
            <a href="stjärna.html">Se förra årets recension!!</a>
            </article>
        </section>
    </main>
    <footer class="bottom">
             <ul>
              <li><a href="https://kungstradgarden.stockholm/">Adress</a></li>
                <li><a href="https://cdn.discordapp.com/attachments/1470733350212731079/1470763048783446121/image.png?ex=698c7a54&is=698b28d4&hm=c7d9b90fa756e68d04427252eb427fd97405cd8c23e8b7abe02ed0ae9cac5d48&">Postadress</a></li>
            <p>©Superkanelbulle2026</p>
    </footer>
</body>
</html>